# excel-to-analytics

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  excel-to-analytics.csproj  excel-to-analytics.sln
excel-to-analytics.Api/: Program.cs  WeatherForecast.cs  appsettings.json  excel-to-analytics.Api.csproj  excel-to-analytics.Api.http  excel-to-analytics.Api.sln
excel-to-analytics.Api/Controllers/: WeatherForecastController.cs
excel-to-analytics.Api/Controllers/V1/: mainControllers.cs
excel-to-analytics.Api/Helpers/: dbContext.cs  globalUsing.cs
excel-to-analytics.Api/Migrations/: 20240531225936_FIRSTMIGRATION.Designer.cs  20240531225936_FIRSTMIGRATION.cs  20240601073610_mainFMigration.Designer.cs  20240601073610_mainFMigration.cs  20240601084744_Stmigration.Designer.cs  20240601084744_Stmigration.cs  20240601092849_hhhhhMigration.Designer.cs  20240601092849_hhhhhMigration.cs  20240601095139_msMigration.Designer.cs  20240601095139_msMigration.cs  ContextModelSnapshot.cs
excel-to-analytics.Api/Models/: ConnectionModel.cs  ProductModel.cs  SellingModel.cs
excel-to-analytics.Api/Properties/: launchSettings.json
excel-to-analytics.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExcelAnalyzer.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SalesData.cs  SalesPrediction.cs  excel-to-analytics.Client.csproj  excel-to-analytics.Client.sln
excel-to-analytics.Client/Models/: Item.cs
excel-to-analytics.Client/ViewModels/: HomePageViewModel.cs
(+3 files in other folders)
